<!DOCTYPE html>
<html>

<head>
    <title>tatuajes para mujeres</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Oswald"
        }

        body {
            font-family: "Open Sans"
        }
    </style>
        <style>
            .conteiner {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            .img-1{
                margin-right: 15px;
            }
            .img-2{
                margin-left: 15px;
                margin-right: 15px;
            }
            .img-3{
                margin-left: 15px;
                margin-right: 15px;
            }
            .img-4{
                margin-left: 15px;
                margin-right: 15px;
            }
            .img-5{
                margin-left: 15px;
            }
        </style>
</head>

<body style="background-color: black;">
    <p>este es un body con fondo negro y texto width</p>
    <!-- Navigation bar with social media icons -->


    <div class="w3-bar w3-black w3-hide-small">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
    </div>
    <div class="w3-container w3-center w3-padding-20 w3-white">
        <a href="./index.html" class="w3-xxxlarge w3-button"><b>EL TATUAJE VISTO COMO ARTE </b></a>
    </div>
    <link rel="import" href="imagenes.html">
    <div class="conteiner">
        <img class="img-1" src="imagenes/imagenf1.jpg" alt= ""width=200  height="200">
        <img class="img-2" src="imagenes/imagenf2.jpg" alt= ""width=200  height="200">
        <img class="img-3" src="imagenes/imagenf3.jpg" alt= ""width=200  height="200">
        <img class="img-4" src="imagenes/imagenf4.jpg" alt= ""width=200  height="200">
        <img class="img-5" src="imagenes/imagenf5.jpg" alt= ""width=200  height="200">
    </div>
    <div class="conteiner">
        <img class="img-1" src="imagenes/imagenf6.jpg" alt= ""width=200  height="200">
        <img class="img-2" src="imagenes/imagenf7.jpg" alt= ""width=200  height="200">
        <img class="img-3" src="imagenes/imagenf8.jpg" alt= ""width=200  height="200">
        <img class="img-4" src="imagenes/imagenf9.jpg" alt= ""width=200  height="200">
        <img class="img-5" src="imagenes/imagenf10.jpg" alt= ""width=200  height="200">
    </div>
    <div class="conteiner">
        <img class="img-1" src="imagenes/imagenf11.jpg" alt= ""width=200  height="300">
        <img class="img-2" src="imagenes/imagenf12.jpg" alt= ""width=200  height="300">
        <img class="img-3" src="imagenes/imagenf13.jpg" alt= ""width=200  height="300">
        <img class="img-4" src="imagenes/imagenf14.jpg" alt= ""width=200  height="300">
        <img class="img-5" src="imagenes/imagenf15.jpg" alt= ""width=200  height="300">
    </div>
    <footer class="w3-container " style="padding:32px">
        <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </footer>
</body>
</html>